<!DOCTYPE html>
<html>
	<head>
		<meta content="strona_główna">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>strona</title>
		<style>
			html{
				scroll-behavior: smooth;
			}
			#circle_top{
				position: fixed;
				right:49.5vh;
				top:32vh;
				margin: 50px auto 0;
				display:flex;
				justify-content:center;
				align-items: center;
				border-radius:50%;
				background-color:white;
				width:70px;
				height:70px;
				background: radial-gradient(circle at 65% 15%, white 1px, #cedde0 3%, #ffffff 60%, #fffbfb 100%);
				z-index:100;
			}
			#circle_mid{
				position: fixed;
				right:48.5vh;
				top:39vh;
				margin: 50px auto 0;
				display:flex;
				justify-content:center;
				align-items: center;
				border-radius:50%;
				background-color:white;
				width:90px;
				height:90px;
				background: radial-gradient(circle at 65% 15%, white 1px, #cedde0 3%, #ffffff 60%, #fffbfb 100%);
				z-index:100;
			}
			#circle_bottom{
				position: fixed;
				right:46.5vh;
				top:48vh;
				margin: 50px auto 0;
				display:flex;
				justify-content:center;
				align-items: center;
				border-radius:50%;
				background-color:white;
				width:130px;
				height:130px;
				background: radial-gradient(circle at 65% 15%, white 1px, #cedde0 3%, #ffffff 60%, #fffbfb 100%);
				z-index:100;
			}
			body{
				background:grey;
			}
		</style>
	<body>
		<main>
			<div id="circle_top">.</div>
			<div id="circle_mid">.</div>
			<div id="circle_bottom">.</div>
		</main>
	</body>
</html>
